{
  "name": "head-to-head-nfl-survival-pick-em",
  "version": "1.0.0",
  "description": "An NFL survival pick'em game specifically for 2 people over the course of a season.",
  "main": "server.js",
  "scripts": {
    "clean": "npm-run-all drop create seed",
    "drop": "sequelize db:drop",
    "create": "sequelize db:create",
    "seed": "node support/addTeams.js",
    "fix": "eslint --fix .",
    "test": "eslint --quiet .",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thadkingcole/head-to-head-nfl-survival-pick-em.git"
  },
  "author": "Thaddeus Cole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thadkingcole/head-to-head-nfl-survival-pick-em/issues"
  },
  "homepage": "https://github.com/thadkingcole/head-to-head-nfl-survival-pick-em#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "eslint": "^7.7.0",
    "npm-run-all": "^4.1.5"
  }
}
